{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1726068346,
      "isDeleted": false,
      "id": "jguc-uP_HrrlWPMuHFyaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.39630126953125,
      "y": 239.13497924804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.3109130859375,
      "height": 367.14727783203125,
      "seed": 1516539450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706387512675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 974554662,
      "isDeleted": false,
      "id": "QzoKh_58wqgXyw47eXvu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.72235107421875,
      "y": 293.80194091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.9425048828125,
      "height": 247.6580810546875,
      "seed": 343559482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706387512675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1567225894,
      "isDeleted": false,
      "id": "SXYRMQr64FPosWotpfHlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.0152587890625,
      "y": 363.9782409667969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.11990356445312,
      "height": 25,
      "seed": 879700218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706387539303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Score",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 7177530,
      "isDeleted": false,
      "id": "FyvbftQ9z5DsZFTFHy5Kv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.1015625,
      "y": 412.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 80328678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706387539304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 721683302,
      "isDeleted": false,
      "id": "LgclIY07uWDddmlxijnti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.739990234375,
      "y": 365.3743591308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.63554382324219,
      "height": 19.86978149414061,
      "seed": 1574311866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706387539305,
      "link": null,
      "locked": false,
      "fontSize": 15.895825195312488,
      "fontFamily": 1,
      "text": "current score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current score",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2042416634,
      "isDeleted": false,
      "id": "HT1tbk_nPq72Lqdt5gFKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.578857421875,
      "y": 409.76495361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1473976102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706387539305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 109527846,
      "isDeleted": false,
      "id": "FHCEu0spuNmH5UQmMMZCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.4921875,
      "y": 373.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12.4140625,
      "height": 12.5234375,
      "seed": 154419450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706387512676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1759552442,
      "isDeleted": false,
      "id": "NUDw5VacbSeKsG_lc2bjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.6224365234375,
      "y": 435.070068359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12.4140625,
      "height": 12.5234375,
      "seed": 1821157286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706387512676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 230165734,
      "isDeleted": false,
      "id": "DmZzxvM-UxJlA1IrlG6uR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.9583740234375,
      "y": 419.583251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12.4140625,
      "height": 12.5234375,
      "seed": 983004710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706387512676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1397234810,
      "isDeleted": false,
      "id": "iU-vRuYGayqhT_YmUGOf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.68994140625,
      "y": 404.44976806640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12.4140625,
      "height": 12.5234375,
      "seed": 1512088742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706387512676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 2050064422,
      "isDeleted": false,
      "id": "RgVn4Fc6iUx7iXXY2Ske-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.737548828125,
      "y": 389.8458557128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12.4140625,
      "height": 12.5234375,
      "seed": 118502182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706387512676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 578451194,
      "isDeleted": false,
      "id": "3YdiPieLX7QBzApY-JCuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.9288330078125,
      "y": 328.2646484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 12.4140625,
      "height": 12.5234375,
      "seed": 1478227642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706387521302,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}